MONGODB_URI=mongodb+srv://<abhijit>:<Hredepartment201967>@bharaghar.qpslb.mongodb.net/?retryWrites=true&w=majority&appName=BharaGHAR
NEXTAUTH_SECRET=your_nextauth_secret
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
CLOUDINARY_CLOUD_NAME=dyepzxs1v
CLOUDINARY_API_KEY=384997274291233
CLOUDINARY_API_SECRET=8-HO20nKQqaFS6SsQsIbitiF68c
SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_USER=bharagharinassam@gmail.com
SMTP_PASS=Hredepartment201967
SMTP_FROM=bharagharinassam@gmail.com
ADMIN_EMAIL=bharagharinassam@gmail.com